version: '3.8'

services:
  web:
    build:
      context: .
      target: Developement
    command: bash -c "python manage.py migrate && python manage.py create_dev_su && python manage.py runserver 0.0.0.0:8000"
    volumes:
      - .:/django-akaunting
    ports:
      - "8000:8000"
    environment:
      - DATABASE_URL=postgres://akaunting_user:password@db/akaunting
      - DEV_EMAIL=admin@admin.com
      - DEV_PASSWORD=password
      - DEV_FULL_NAME=Admin Admin
  db:
    image: postgres:11
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=akaunting_user
      - POSTGRES_DB=akaunting
      - POSTGRES_PASSWORD=password
      - "POSTGRES_HOST_AUTH_METHOD=trust"

volumes:
  postgres_data:
