DEBUG=True
DATABASE_URL=sqlite:///django-akaunting-db.sqlite3

AWS_ACCESS_KEY_ID=foo-bar
AWS_SECRET_ACCESS_KEY=bar-foo
AWS_STORAGE_BUCKET_NAME=foo-bucket

DEV_EMAIL="jerinpetergeorge@gmail.com"
DEV_PASSWORD="password"
DEV_FULL_NAME="Jerin Peter George

SENTRY_DSN="https://123@123.ingest.sentry.io/123"
APP_ENVIRONMENT=Development